# autonomize

./: README.md  citation.cff
src/Autonomize/Autonomize/: Autonomize.csproj  Autonomize.sln  Dockerfile  Program.cs  appsettings.json
src/Autonomize/Autonomize/Controllers/: ClientesController.cs  HomeController.cs  IncrementoEstoquesController.cs  ProdutosController.cs  RelatoriosController.cs  TiposProdutosController.cs  UsuariosController.cs  VendasController.cs
src/Autonomize/Autonomize/Migrations/: 20250608185200_M01-AddProdutoTable.Designer.cs  20250608185200_M01-AddProdutoTable.cs  20250609113558_M02-AddProdutosControllernViews.Designer.cs  20250609113558_M02-AddProdutosControllernViews.cs  20250609114442_M02-AddClientesControllernViewsnModels.Designer.cs  20250609114442_M02-AddClientesControllernViewsnModels.cs  20250609143543_M03-AddVendasnDashboardControllernViewsnModels.Designer.cs  20250609143543_M03-AddVendasnDashboardControllernViewsnModels.cs  20250610133546_M04-AddRelatorio.Designer.cs  20250610133546_M04-AddRelatorio.cs  20250611013630_M05-AddFieldsinVenda.Designer.cs  20250611013630_M05-AddFieldsinVenda.cs  20250611030109_M07-01.Designer.cs  20250611030109_M07-01.cs  20250611030636_M07-02.Designer.cs  20250611030636_M07-02.cs  20250611115903_M09-RenameFieldsinCliente.Designer.cs  20250611115903_M09-RenameFieldsinCliente.cs  20250611122731_M09-DeleteFieldDataVenda.Designer.cs  20250611122731_M09-DeleteFieldDataVenda.cs  AppDbContextModelSnapshot.cs
src/Autonomize/Autonomize/Models/: AppDbContext.cs  Cliente.cs  ErrorViewModel.cs  Historico.cs  IncrementoEstoque.cs  Produto.cs  Relatorio.cs  TiposProduto.cs  Usuario.cs  Venda.cs
src/Autonomize/Autonomize/Properties/: launchSettings.json
src/Autonomize/Autonomize/Views/: DashboardViewModel.cs  ProdutoViewModel.cs  _ViewImports.cshtml
src/Autonomize/Autonomize/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Autonomize/Autonomize/Views/Home/: Index.cshtml  Privacy.cshtml
src/Autonomize/Autonomize/Views/IncrementoEstoques/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Autonomize/Autonomize/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
src/projeto-pucminas-eixo2/projeto-pucminas-eixo2/: Dockerfile  Program.cs  appsettings.json  projeto-pucminas-eixo2.csproj
src/projeto-pucminas-eixo2/projeto-pucminas-eixo2/Controllers/: HomeController.cs  ProdutosController.cs  VendasController.cs
src/projeto-pucminas-eixo2/projeto-pucminas-eixo2/Migrations/: 20250505112111_M01-AddTableProduto.Designer.cs  20250505112111_M01-AddTableProduto.cs  20250505115032_M02-AddTableVenda.Designer.cs  20250505115032_M02-AddTableVenda.cs  AppDbContextModelSnapshot.cs
src/projeto-pucminas-eixo2/projeto-pucminas-eixo2/Models/: AppDbContext.cs  ErrorViewModel.cs  Produto.cs  Usuario.cs  Venda.cs
src/projeto-pucminas-eixo2/projeto-pucminas-eixo2/Properties/: launchSettings.json
src/projeto-pucminas-eixo2/projeto-pucminas-eixo2/Views/: _ViewImports.cshtml
(+61 files in other folders)
